<html>
  <head>
    <style>
    html, body {
      height:100%;
    }

    .write {
      width:100%;
      padding:2rem;
      font-size:1rem;
      outline:0;
      border:none;
      resize:none;
     }

     body {
       background-color:white;
       margin:0;
       padding:0;
     }

     header, footer {
       width:100%;
       height:50px;
       background:#333;
       position:absolute;
     }

     header {
       top:0;
     }

     footer {
       bottom:0;
     }

     .write-container {
       position:absolute;
       left:0; right:0;
       top:50px;
       bottom:50px;
       overflow-y:auto; /* i.e., scroll if necessary */
     }
    </style>
  </head>
  <body>
    <header></header>

    <div class="write-container">
      <textarea placeholder="Write here..." class="write"></textarea>
    </div>

    <footer></footer>

    <script src="bundle.js"></script>
  </body>
</html>
